<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon Implementation -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>SatsCode - Building Your Bitcoin Future</title>
    <meta name="description" content="Automate, Educate, Participate. SatsCode provides Bitcoin tools including automated trading bots, secure wallet solutions, and Bitcoin-only education for financial sovereignty." />
    <meta name="author" content="SatsCode" />
    <meta name="keywords" content="Bitcoin, cryptocurrency, trading bots, Bitcoin wallet, DCA, financial sovereignty, blockchain" />

    <meta property="og:title" content="SatsCode - Building Your Bitcoin Future" />
    <meta property="og:description" content="Automate, Educate, Participate. Bitcoin tools for the sovereign individual." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-CzHtyBhJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B4OZrGT0.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
